{
  "setTitle": "设置",
  "setSub": "把大红花调成你的样子",
  "setGroupBudget": "预算与周期",
  "setGroupLook": "个性化",
  "setGroupWallet": "钱包与资产",
  "setGroupTools": "记账工具",
  "setGroupData": "数据与备份",
  "setGroupOther": "其他",
  "setGroupPref": "记账偏好",
  "setGroupSafety": "安全与隐私",
  "statsMore": "更多分析",
  "statsMoreD": "洞察、报表与月度回顾",
  "trend7d": "近 7 天走势",
  "setBudget": "每月预算",
  "setBudgetD": "花盆水位会跟着预算走",
  "setCycle": "记账周期起始日",
  "setCycleD": "几号开始算新的一月（默认1号）",
  "setTheme": "花色主题",
  "setThemeD": "换个心情",
  "darkTitle": "深色模式",
  "darkDesc": "夜里记账更护眼",
  "langTitle": "语言",
  "langDesc": "中文 / English",
  "dataTitle": "导出与导入",
  "dataDesc": "导出表格或整份备份；也可读取旧版「备份全部数据」的 JSON",
  "importBtn": "选择备份文件",
  "back": "返回",
  "exportCsv": "导出 CSV",
  "exportBackup": "导出备份 (JSON)",
  "exportDone": "已导出 🌺",
  "backupCreate": "创建备份",
  "backupCreating": "备份中…",
  "backupCreated": "备份已创建 🌺",
  "backupRestore": "恢复备份",
  "backupRestoreConfirm": "恢复会覆盖当前数据，确定？",
  "backupRestoreDone": "已恢复 🌺",
  "backupList": "备份列表",
  "backupEmpty": "还没有备份",
  "backupAuto": "自动备份",
  "backupAutoD": "定期备份数据",
  "backupFreq": "备份频率",
  "backupFreqDaily": "每天",
  "backupFreqWeekly": "每周",
  "backupMax": "最大备份数",
  "backupMaxD": "超出自动删除最旧的备份",
  "remindTitle": "每日提醒",
  "remindDesc": "到点提醒你记一笔",
  "remindOff": "关闭",
  "remindBody": "今天还没贴花，来记一笔吧 🌺",
  "setLock": "密码锁",
  "setLockD": "打开 App 需验证身份（指纹/面容/设备密码）",
  "lockEnable": "开启",
  "lockDisable": "关闭",
  "lockTitle": "大红花已锁定",
  "lockUnlock": "解锁",
  "lockPrompt": "验证身份解锁大红花记账",
  "lockRetry": "重试",
  "lockFailed": "验证未通过，再试一次",
  "lockUnavailable": "暂时无法验证，请稍后重试",
  "reportTitle": "月度报告",
  "reportGenerate": "生成报告",
  "reportGenerating": "生成中...",
  "reportShare": "分享报告",
  "reportTotalExp": "总支出",
  "reportTotalInc": "总收入",
  "reportBalance": "结余",
  "reportByCategory": "分类统计",
  "reportTransactions": "交易明细",
  "insightsTitle": "AI 智能洞察",
  "insightsSub": "基于历史数据的支出预测",
  "themeOcean": "海洋",
  "themeForest": "森林",
  "themeSunset": "日落"
}
